{
  "name": "blockchain",
  "module": "index.ts",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.3",
    "@pwnfinance/multitoken": "^1.1.0",
    "hardhat": "^2.22.5",
    "openzeppelin-contracts": "^4.0.0"
  }
}
